{
  "name": "مساعد المحاسبة",
  "short_name": "مساعد المحاسبة",
  "description": "تطبيق تعليمي تفاعلي يعلمك التفكير المحاسبي بطريقة احترافية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFBFE",
  "theme_color": "#6750A4",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "icons": []
}
